<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Vermaysha\LaravelWilayahID\Models\City;

return new class extends Migration
{
    public function up()
    {
        Schema::create($this->tableName(), function (Blueprint $table) {
            $table->id();
            $table->char('code', 2);
            $table->char('province_code');
            $table->string('name');
            $table->timestamps();
        });
    }

    private function tableName(): string
    {
        return (new City())->getTable();
    }
};
